<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Pemantauan Pertumbuhan Anak
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
      font-family: 'Inter', sans-serif;
    }
  </style>
 </head>
 <body class="bg-[#f0f1d9] text-[#2f4a1e]">
  <!-- Navbar -->
  <nav class="flex items-center justify-between px-6 py-4 max-w-7xl mx-auto">
   <div class="flex items-center space-x-6">
    <img alt="Logo of the website, circular with green background and white icon" class="w-10 h-10" height="40" src="https://storage.googleapis.com/a1aa/image/bc738779-526f-45d0-e746-c9e51478024e.jpg" width="40"/>
    <ul class="hidden md:flex space-x-8 text-sm font-semibold">
     <li>
      <a class="hover:text-[#3a5a22]" href="#">
       Home
      </a>
     </li>
     <li>
      <a class="bg-[#3a5a22] text-[#f0f1d9] rounded-full px-4 py-1.5 hover:bg-[#2f4a1e]" href="#">
       Pemantauan
      </a>
     </li>
     <li>
      <a class="hover:text-[#3a5a22]" href="#">
       Jadwal
      </a>
     </li>
     <li>
      <a class="hover:text-[#3a5a22]" href="#">
       Edukasi
      </a>
     </li>
     <li>
      <a class="hover:text-[#3a5a22]" href="#">
       Konsultasi
      </a>
     </li>
     <li>
      <a class="hover:text-[#3a5a22]" href="#">
       About
      </a>
     </li>
    </ul>
   </div>
   <div class="flex items-center space-x-3 text-sm font-semibold">
    <button class="border border-[#2f4a1e] rounded px-4 py-1.5 hover:bg-[#e6e8c9] transition">
     Log In
    </button>
    <button class="bg-[#3a5a22] text-[#f0f1d9] rounded px-5 py-1.5 hover:bg-[#2f4a1e] transition">
     Sign Up
    </button>
    <button aria-label="Change language" class="ml-2">
     <img alt="Indonesian flag icon" class="inline-block" height="14" src="https://storage.googleapis.com/a1aa/image/6cf76bb2-8af8-4b27-0580-d2e49b2c5bcc.jpg" width="20"/>
    </button>
   </div>
  </nav>
  <!-- Main Content -->
  <main class="max-w-3xl mx-auto px-6 mt-10">
   <!-- Form Section -->
   <section class="relative bg-[#f0f1d9] rounded-[3rem] py-10 px-8 flex flex-col items-center" style="clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%)">
    <img alt="Illustration of a child with short brown hair wearing a green shirt" class="mb-4" height="80" src="https://storage.googleapis.com/a1aa/image/5894fd71-1665-47bf-3bf5-da0899419508.jpg" width="80"/>
    <h1 class="text-xl font-semibold text-[#3a5a22] text-center mb-8 leading-tight">
     Pemantauan
     <br/>
     Pertumbuhan Anak
    </h1>
    <form autocomplete="off" class="bg-[#2f4a1e] rounded-2xl p-6 w-full max-w-md space-y-4">
     <div class="flex items-center justify-between text-[#cbd5b2] text-sm font-semibold">
      <label class="w-36" for="nama">
       Nama
      </label>
      <input class="flex-1 rounded-lg py-2 px-4 text-[#2f4a1e] font-semibold" id="nama" placeholder="isi nama..." type="text"/>
     </div>
     <div class="flex items-center justify-between text-[#cbd5b2] text-sm font-semibold">
      <label class="w-36" for="tgl-lahir">
       Tanggal Lahir
      </label>
      <input class="flex-1 rounded-lg py-2 px-4 text-[#2f4a1e] font-semibold" id="tgl-lahir" placeholder="DD/MM/YYYY" type="text"/>
     </div>
     <div class="flex items-center justify-between text-[#cbd5b2] text-sm font-semibold">
      <label class="w-36" for="berat">
       Berat Badan (kg)
      </label>
      <input class="flex-1 rounded-lg py-2 px-4 text-[#2f4a1e] font-semibold" id="berat" placeholder="30 kg" type="text"/>
     </div>
     <div class="flex items-center justify-between text-[#cbd5b2] text-sm font-semibold">
      <label class="w-36" for="tinggi">
       Tinggi Badan (cm)
      </label>
      <input class="flex-1 rounded-lg py-2 px-4 text-[#2f4a1e] font-semibold" id="tinggi" placeholder="82 cm" type="text"/>
     </div>
     <div class="flex justify-center space-x-4 mt-2 text-xs text-[#3a5a22] font-semibold opacity-50">
      <button class="bg-[#2f4a1e] rounded px-4 py-1 cursor-not-allowed" disabled="" type="button">
       Load List
      </button>
      <button class="bg-[#2f4a1e] rounded px-4 py-1 cursor-not-allowed" disabled="" type="button">
       Pemantauan
      </button>
     </div>
     <button class="w-full bg-[#5a7f3a] text-[#f0f1d9] font-semibold rounded-lg py-3 mt-4 hover:bg-[#4e6e31] transition" type="submit">
      Kirim
     </button>
    </form>
    <img alt="Decorative green blob shape on the left side behind the form" class="absolute left-0 top-1/2 -translate-y-1/2 -z-10 w-28 h-28 rounded-full opacity-70" height="120" src="https://storage.googleapis.com/a1aa/image/51eb11bb-0b77-4df2-05cb-d07f380bd940.jpg" width="120"/>
    <img alt="Decorative green blob shape on the right side behind the form" class="absolute right-0 top-1/3 -translate-y-1/2 -z-10 w-36 h-36 rounded-full opacity-70" height="140" src="https://storage.googleapis.com/a1aa/image/88c01a17-3eb7-4f6f-7849-f5c392e6088d.jpg" width="140"/>
   </section>
   <!-- Statistik Section -->
   <section class="mt-16 px-2">
    <h2 class="text-[#3a5a22] font-semibold text-lg text-center mb-1">
     Hasil Statitistik Pertumbuhan
    </h2>
    <p class="text-center text-xs text-[#3a5a22] mb-6">
     *WHO Standar Tinggi Badan Anak di Umur 20 Bulan
    </p>
    <div class="max-w-md mx-auto rounded-lg overflow-hidden shadow-lg">
     <table class="w-full text-xs text-center border border-[#2f4a1e] rounded-t-lg">
      <thead class="bg-[#2f4a1e] text-[#f0f1d9]">
       <tr>
        <th class="py-2 border-r border-[#f0f1d9]">
         Umur (Bulan)
        </th>
        <th class="py-2 border-r border-[#f0f1d9]">
         TB -2 SD (cm)
        </th>
        <th class="py-2 border-r border-[#f0f1d9]">
         TB -3 SD (cm)
        </th>
        <th class="py-2">
         TB 0 SD (cm)
        </th>
       </tr>
      </thead>
      <tbody class="bg-[#f0f1d9] text-[#2f4a1e] font-semibold">
       <tr>
        <td class="py-2 border-t border-[#2f4a1e] border-r border-[#2f4a1e]">
         20 Bulan
        </td>
        <td class="py-2 border-t border-[#2f4a1e] border-r border-[#2f4a1e] text-[#d94a4a]">
         76.7 cm
        </td>
        <td class="py-2 border-t border-[#2f4a1e] border-r border-[#2f4a1e] text-[#d94a4a]">
         82.3 cm
        </td>
        <td class="py-2 border-t border-[#2f4a1e] text-[#3a7a3a]">
         84.1 cm
        </td>
       </tr>
      </tbody>
     </table>
     <div class="flex justify-center space-x-6 py-2 text-xs text-[#3a5a22] font-semibold">
      <div class="flex items-center space-x-1">
       <span class="w-3 h-3 rounded-full bg-[#3a7a3a] inline-block">
       </span>
       <span>
        Normal (Stunting)
       </span>
      </div>
      <div class="flex items-center space-x-1">
       <span class="w-3 h-3 rounded-full bg-[#d94a4a] inline-block">
       </span>
       <span>
        Risiko Stunting (Stunting)
       </span>
      </div>
     </div>
    </div>
   </section>
   <!-- Chart Section -->
   <section class="mt-10 bg-[#2f4a1e] rounded-3xl p-6 max-w-4xl mx-auto text-[#a6d785] relative">
    <div class="flex flex-col md:flex-row md:space-x-8">
     <div class="flex-1">
      <svg aria-label="Line chart showing growth data from Jan to Dec" class="w-full h-48 md:h-56" viewbox="0 0 400 200">
       <defs>
        <lineargradient id="grad" x1="0" x2="0" y1="0" y2="1">
         <stop offset="0%" stop-color="#5a7f3a" stop-opacity="0.8">
         </stop>
         <stop offset="100%" stop-color="#2f4a1e" stop-opacity="0">
         </stop>
        </lineargradient>
       </defs>
       <path d="M40 150 L70 130 L100 120 L130 110 L160 100 L190 90 L220 80 L250 70 L280 60 L310 50 L340 40 L370 30" fill="url(#grad)" fill-opacity="0.6" stroke="#a6d785" stroke-width="2">
       </path>
       <circle cx="70" cy="130" fill="#a6d785" r="5">
       </circle>
       <circle cx="100" cy="120" fill="#a6d785" r="3">
       </circle>
       <circle cx="130" cy="110" fill="#a6d785" r="3">
       </circle>
       <circle cx="160" cy="100" fill="#a6d785" r="3">
       </circle>
       <circle cx="190" cy="90" fill="#a6d785" r="3">
       </circle>
       <circle cx="220" cy="80" fill="#a6d785" r="3">
       </circle>
       <circle cx="250" cy="70" fill="#a6d785" r="3">
       </circle>
       <circle cx="280" cy="60" fill="#a6d785" r="3">
       </circle>
       <circle cx="310" cy="50" fill="#a6d785" r="3">
       </circle>
       <circle cx="340" cy="40" fill="#a6d785" r="3">
       </circle>
       <circle cx="370" cy="30" fill="#a6d785" r="3">
       </circle>
       <text fill="#a6d785" font-size="10" font-style="italic" x="40" y="180">
        Jan
       </text>
       <text fill="#a6d785" font-size="10" font-style="italic" x="370" y="180">
        Dec
       </text>
       <text fill="#a6d785" font-size="10" font-weight="600" x="70" y="120">
        62cm
       </text>
      </svg>
     </div>
     <div class="flex-1 mt-6 md:mt-0 text-xs leading-relaxed">
      <p class="font-semibold mb-2 italic text-[#c1d99a]">
       Biodata diri:
      </p>
      <ul class="list-disc list-inside space-y-1">
       <li>
        Muhammad Rayyan Ardiano
       </li>
       <li>
        Jenis Kelamin
        <a class="text-[#a6d785] font-semibold hover:underline" href="#">
         Laki-Laki
        </a>
       </li>
       <li>
        Usia
        <span class="text-[#a6d785] font-semibold">
         20 Bulan
        </span>
       </li>
       <li>
        Berat Badan
        <span class="text-[#a6d785] font-semibold">
         30 kg
        </span>
       </li>
       <li>
        Tinggi Badan
        <span class="text-[#a6d785] font-semibold">
         82 cm
        </span>
       </li>
      </ul>
      <p class="mt-4 text-[10px] font-semibold text-[#a6d785]">
       Karena
       <span class="font-bold text-[#c1d99a]">
        Tinggi Badan 60cm
       </span>
       dan
       <span class="font-bold text-[#c1d99a]">
        berat 2 - 3 SD
       </span>
      </p>
      <button class="mt-4 bg-[#3fff1f] text-[#0a1a00] font-semibold rounded-full px-6 py-2 hover:bg-[#2ecc11] transition">
       Aman dari STUNTING
      </button>
      <p class="mt-2 text-[10px] text-[#a6d785] text-right cursor-pointer hover:underline">
       Lihat saran &gt;
      </p>
     </div>
    </div>
   </section>
  </main>
  <!-- Footer -->
  <footer class="bg-[#2f4a1e] mt-20 py-10 text-[#cbd5b2]">
   <div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row justify-between">
    <div class="flex items-center mb-8 md:mb-0">
     <img alt="Footer logo, circular with green background and white icon" class="w-10 h-10" height="40" src="https://storage.googleapis.com/a1aa/image/d772fb79-ed40-434e-1824-4d36f42782bb.jpg" width="40"/>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 flex-1 max-w-4xl">
     <div class="space-y-3">
      <input class="w-full rounded-md py-2 px-3 text-[#2f4a1e] font-semibold" placeholder="Input 1" type="text"/>
      <input class="w-full rounded-md py-2 px-3 text-[#2f4a1e] font-semibold" placeholder="Input 2" type="text"/>
      <input class="w-full rounded-md py-2 px-3 text-[#2f4a1e] font-semibold" placeholder="Input 3" type="text"/>
     </div>
     <div class="space-y-3">
      <input class="w-full rounded-md py-2 px-3 text-[#2f4a1e] font-semibold" placeholder="Input 4" type="text"/>
      <input class="w-full rounded-md py-2 px-3 text-[#2f4a1e] font-semibold" placeholder="Input 5" type="text"/>
      <input class="w-full rounded-md py-2 px-3 text-[#2f4a1e] font-semibold" placeholder="Input 6" type="text"/>
     </div>
    </div>
   </div>
   <p class="text-center text-xs mt-8 text-[#a6d785]">
    ©2023 Copyright - Bima Iqbal
   </p>
  </footer>
 </body>
</html>